<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/f7ca859c41.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
  <style>
    #d1{
    height:500px;
    width:500px;
    background-color:whitesmoke;
    float:left;
    border:4px solid white;
    margin-top:30px;

    }
    #d2{
    height:700px;
    width:500px;
    background-color:lightblue;
    margin-left:0px;
    float:left;
    border:4px solid white;


    }
    #d3{
    float:left;
    height:300px;
    width:300px;
<!--    background-color:green;-->
    margin-top: 60px;

    }
    #d4{
    float:left;
    height:500px;
    width:500px;
    background-color:whitesmoke;
    border:4px solid white;
    margin-top:30px;

    }
    #d5{
    height:150px;
    width:150px;
    background-color:white;
    margin-left:100px;
    margin-top:50px;
    border-radius:50%;

    }
    #head1,#head2{
    margin-left:100px;

    }
    #head1{
    margin-top:50px;

    }
    #he1{
    margin-top:70px;


    }
    #he1,#he2,#he3,#he4{
    margin-left:80px;

    }
    #d{
     height:auto;
    }
<!--    #d6{-->
<!--    background-color:blue;-->
<!--    height:400px;-->
<!--    width:500px;-->
<!--    float:left;-->
<!--    }-->
  </style>
</head>
<body style="background-color:#74bec1;">
<!--nav start-->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:yellow; height:auto;">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:green;"><b><h5>Home</h5></b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/wishpg/"><b><h5><i class="fa-solid fa-heart"></i></h5></b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/newsdis/" style="color:green"><b><h5>News Updates</h5></b></a>
        </li>


<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            Dropdown-->
<!--          </a>-->
<!--          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--            <li><a class="dropdown-item" href="#">Action</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Another action</a></li>-->
<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
<!--          </ul>-->
<!--        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/bank_app/logout/" style="color:green;"><b><h5>Logout</h5></b></a>
        </li>
      </ul>
      <center><div><marquee><h1 style="color:green;"><b>YOUR BANK</b></h1></marquee></div></center>
<!--      <form class="d-flex">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>
<!--nav end-->
<div class="container">
  <div class="row">
    <div class="col" id="d1">

    <h2 style="margin-top:100px; margin-left:50px; color:rose"><b>PERSONAL DETAILS</b></h2>
    <h6 style="" id="he1">First name: {{a.fname}}</h6>
    <h6 style="" id="he2">Last name: {{a.lname}}</h6>
    <h6 style="" id="he3">Email id: {{a.email}}</h6>
    <h6 style="" id="he4">Phone number: {{a.phone}}</h6>
    <button class="btn btn-success" style="margin-left:80px; margin-top:30px;"><a href="http://127.0.0.1:8000/bank_app/editdet/{{a.id}}" style="text-decoration:none; color:white">Edit Details</a></button>
    </div>

   <div class="col" id="d">
  <button type="submit"  class="btn btn-danger" style="margin-top:120px; margin-left:70px; width:200px; border:4px solid white;"><a href="http://127.0.0.1:8000/bank_app/addamount/{{a.id}}" style="text-decoration:none; color:white;">Add amount</a></button><br>
   <button type="submit"  class="btn btn-danger" style="margin-top:30px; margin-left:70px; width:200px;  border:4px solid white;"><a href="http://127.0.0.1:8000/bank_app/debit/{{a.id}}" style="text-decoration:none; color:white;">Withdraw amount</a></button><br>

       <button type="submit"  class="btn btn-danger" style="margin-top:30px; margin-left:70px; width:200px;  border:4px solid white;"><a href="http://127.0.0.1:8000/bank_app/checkbal/{{a.id}}" style="text-decoration:none; color:white;">check Balance</a></button>
     <button class="btn btn-danger" style="margin-top:30px; margin-left:70px; width:200px;  border:4px solid white;"><a href="http://127.0.0.1:8000/bank_app/minist/{{a.id}}" style="text-decoration:none; color:white">Mini statement</a></button>
     <button class="btn btn-danger" style="margin-top:30px; margin-left:70px; width:200px;  border:4px solid white;"><a href="http://127.0.0.1:8000/bank_app/trans/{{a.id}}" style="text-decoration:none; color:white">Transfer</a></button>
   </div>



 <div class="col" id="d4">
  <div id="d5">
    <img src="{% static img %}" height="150px" width="150px;" style="border-radius:50%;">
    <a href="http://127.0.0.1:8000/bank_app/editimg/{{a.id}}" style="margin-left:100px; "><i class="fa-solid fa-pen-to-square fa-2x"></i></a>


  </div>
  <h6 id="head1">USER NAME: {{a.uname}}</h6>
  <h6 id="head2">ACCOUNT NUMBER: {{a.ac_num}}</h6>

 <center><h1 style="margin-top:80px; margin-left:30px;"><b>HELLO CUSTOMER!!</b></h1></center>
</div>

</div>

</div>

</body>
</html>










